PlaceHolder/PlaceHolderTextBox.xaml

<UserControl x:Class="TaxiApp.PlaceHolder.PlaceHolderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxiApp.PlaceHolder"
             mc:Ignorable="d" 
             Name="Control"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=Control, Path=PlaceHolderText}" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=placeHolderTextBox, Path=Text}" Value="" >
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Name="placeHolderTextBox"
                 Background="{Binding ElementName=Control, Path=Background}"
                 Width="{Binding ElementName=Control, Path=Width}"
                 Text="{Binding ElementName=Control, Path=Text}"
                 AcceptsReturn="{Binding ElementName=Control, Path=AcceptsReturn}"/>
       
    </Grid>
</UserControl>
