View/LoginRegisterControl.xaml

<UserControl x:Class="TaxiApp.View.LoginRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxiApp.View"
             FontFamily="Segoe UI Emoji"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#353535"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
    
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label x:Name="loglbl"  Content="LOG IN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                
            <StackPanel VerticalAlignment="Center" Margin="0,37,0,0" Height="203">
          
                <TextBox x:Name="last" TabIndex="1" Margin="134,10,20,-7" Visibility="Collapsed"  materialDesign:HintAssist.Hint="Last Name"  FontFamily="Champagne &amp; Limousines" FontSize="15"/>
               
               
                <TextBox x:Name="first" TabIndex="0" Margin="20,-20,157,0" Visibility="Collapsed"  materialDesign:HintAssist.Hint="First Name"  FontFamily="Champagne &amp; Limousines" FontSize="15"/>
               
                <TextBox x:Name="Mail" TabIndex="2" Margin="27,30,20,30" materialDesign:HintAssist.Hint="Email"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                
                <PasswordBox  x:Name="Password" TabIndex="3" Margin="27,0,20,0" materialDesign:HintAssist.Hint="Password"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                
                <PasswordBox  x:Name="Confpass" TabIndex="4" Margin="20,10" Visibility="Collapsed"  materialDesign:HintAssist.Hint="Confirm Password" FontFamily="Champagne &amp; Limousines" FontSize="15"/>
                <TextBox  x:Name="vrftxt"  Margin="20,30" Visibility="Collapsed"  materialDesign:HintAssist.Hint="Verification" FontFamily="Champagne &amp; Limousines" FontSize="15"/>
                <TextBox x:Name="passtxt" Margin="27,0,20,0"  Visibility="Collapsed" materialDesign:HintAssist.Hint="Password"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>
           
            </StackPanel>
        </Grid>
        <Button x:Name="logbttn" Click="logbttn_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOG IN"/>
        <Button x:Name="signbttn" Click="signbttn_Click" Visibility="Collapsed" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="SIGN UP"/>
        <Button x:Name="vrfbttn" Click="vrfbttn_Click" Visibility="Collapsed" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Verification"/>
        <TextBlock x:Name="signup" Text="  Sign up " HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="139,0,135,10" Cursor="Hand" Width="70" Height="19" Foreground="#0984e3" FontSize="13" MouseLeftButtonUp="Label_MouseLeftButtonUp"></TextBlock>
        <TextBlock x:Name="login"  Visibility="Collapsed"  Text="  Log in  " HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="149,0,145,10" Cursor="Hand" Width="50" Height="19" Foreground="#0984e3" FontSize="13" MouseLeftButtonUp="login_MouseLeftButtonUp"></TextBlock>
        <TextBlock x:Name="ques" Text="  Don't have an account?   " HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="106,0,97,29" Cursor="Hand" Width="141" Height="17" Foreground="Gray"></TextBlock>
    </Grid>
</UserControl>
