View/RatingControl.xaml

<UserControl x:Class="TaxiApp.View.RatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxiApp.View"
             mc:Ignorable="d" 
             Name="RatingControlUC"
             d:DesignHeight="450" d:DesignWidth="800" Visibility="{Binding RatingPanelVisibility}">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border HorizontalAlignment="Center"  Width="500" Height="300" Grid.Row="0" Grid.RowSpan="5" CornerRadius="35" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                        <GradientStop Color="LightGray" Offset="0" />
                        <GradientStop Color="#F0F0F0" Offset="0.2" />
                        <GradientStop Color="LightGray" Offset="0.01" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center"
        Width="100"  
        Height="80"  
        Stroke="Transparent"  
        StrokeThickness="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding NearDriver.Image}"/>
                </Ellipse.Fill>
            </Ellipse>

            <Label HorizontalAlignment="Center" Content="Rate your rides" Height="50" FontSize="25" Foreground="DarkKhaki" Grid.Row="1"/>
            <Label Name="ratetext" HorizontalAlignment="Center" Content="" Height="50" FontSize="25" Foreground="DarkKhaki" Grid.Row="2"/>

            <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">

                <Button  Name="s1" Click="Button_Click" Height="60" Width="60" Margin="5"  Style="{StaticResource  MaterialDesignToolForegroundButton}"  Background="{x:Null}" BorderBrush="{x:Null}" >
                    <Image Name="s1star" Source="/dstar.png"/>
                </Button>

                <Button  Name="s2" Click="Button_Click"  Height="60" Width="60" Margin="5"  Style="{StaticResource  MaterialDesignToolForegroundButton}"  Background="{x:Null}" BorderBrush="{x:Null}" >
                    <Image Name="s2star" Source="/dstar.png"/>
                </Button>

                <Button Name="s3" Click="Button_Click"  Height="60" Width="60" Margin="5"  Style="{StaticResource  MaterialDesignToolForegroundButton}"  Background="{x:Null}" BorderBrush="{x:Null}" >
                    <Image Name="s3star" Source="/dstar.png"/>
                </Button>

                <Button  Name="s4" Click="Button_Click"  Height="60" Width="60" Margin="5"  Style="{StaticResource  MaterialDesignToolForegroundButton}"  Background="{x:Null}" BorderBrush="{x:Null}" >
                    <Image Name="s4star" Source="/dstar.png"/>
                </Button>

                <Button Name="s5" Height="60"  Click="Button_Click"  Width="60" Margin="5"  Style="{StaticResource  MaterialDesignToolForegroundButton}"  Background="{x:Null}" BorderBrush="{x:Null}" >
                    <Image Name="s5star" Source="/dstar.png"/>
                </Button>
            </StackPanel>

            <Button Name="skipbtn"  Background="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignToolForegroundButton}" CommandParameter="{Binding ElementName=RatingControlUC,Path=.,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Command="{Binding GiveRating}" HorizontalAlignment="Center" Foreground="#69d7fe" Content="Skip" Height="50" FontSize="15"  Grid.Row="4"/>

        </Grid>

    </Grid>
</UserControl>
