View/SideNavigationPanel.xaml

<UserControl x:Class="TaxiApp.View.SideNavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxiApp.View"
             xmlns:placeholder="clr-namespace:TaxiApp.PlaceHolder"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converter="clr-namespace:TaxiApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <converter:DoubleToStringConverter x:Key="DoubleToStringConverter"/>

        <converter:RatingToStringConverter x:Key="RatingToStringConverter"/>

    </UserControl.Resources>

    <Grid x:Name="GridMenu" Width="70" Background="White"  >

        <StackPanel  VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Rectangle Fill="#4285F4" Grid.RowSpan="3"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="60" Width="60" Margin="5" HorizontalAlignment="Right"  VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
                                <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu"  Style="{StaticResource MaterialDesignFlatLightBgButton}" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
                                <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="routebtn" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Visibility="Visible" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Directions" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="historybtn"  Click="historybtn_Click" Visibility="Visible" Height="60" Width="60" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E">
                        <materialDesign:PackIcon Kind="History" Width="25" Height="25"/>
                    </Button>

                    <Button x:Name="driverlsbtn"  Click="driverlsbtn_Click" Visibility="Visible" Height="60" Width="60" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E">
                        <materialDesign:PackIcon Kind="Car" Width="25" Height="25"/>
                    </Button>

                </StackPanel>

                <Grid  Name="driverls" Height="900" Grid.Row="1"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed"  Background="{Binding ElementName=GridMenu,Path=Background}" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>


                        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Width="70"  
                                        Height="70"  
                                        Stroke="Transparent"  
                                        StrokeThickness="0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding NearDriver.Image}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Label HorizontalAlignment="Center" Content="{Binding  NearDriver}" Grid.Row="1" FontSize="15"/>


                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="25" Height="25" Source="/Images/phone.png"/>
                            <Label VerticalAlignment="Center" FontSize="12" Grid.Column="1" Content="{Binding  NearDriver.Phone}"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="25" Height="25" Source="/Images/rating.png"/>
                            <Label VerticalAlignment="Center" FontSize="12" Grid.Column="1" Content="{Binding NearDriver.Rating,Converter={StaticResource RatingToStringConverter}}"/>
                        </Grid>

                        <Rectangle Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Width="150"  
                                        Height="100"  
                                        Stroke="Transparent"  
                                        StrokeThickness="0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding  NearDriver.Car.Image}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Label HorizontalAlignment="Center" Grid.Row="5" FontSize="15"  Content="{Binding  NearDriver.Car}" />

                        <Rectangle Grid.Row="6" Fill="#3367D6" Width="300"  Height="50"/>
                    </Grid>

                </Grid>

                <ListBox ItemsSource="{Binding MainUser.HistoryList}" Name="historyls" Height="900" Grid.Row="1"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed"  Background="{Binding ElementName=GridMenu,Path=Background}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="500"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="25" Height="25" Source="/Images/start.png"/>
                                    <Label FontSize="12" Grid.Column="1" Content="{Binding StartPoint}"/>

                                </Grid>

                                <Grid  Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="500"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="25" Height="25" Source="/Images/end.png"/>
                                    <Label FontSize="12" VerticalAlignment="Center" Grid.Column="1" Content="{Binding EndPoint}"/>
                                </Grid>


                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="500"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="25" Height="25" Source="/Images/roadtrip.png"/>
                                    <Label FontSize="12" VerticalAlignment="Center" Grid.Column="1" Content="{Binding TripDate}"/>
                                </Grid>
                                <Grid  Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="500"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="25" Height="25" Source="/Images/money.png"/>
                                    <Label FontSize="12" Grid.Column="1" Content="{Binding Cash,Converter={StaticResource DoubleToStringConverter}}"/>
                                </Grid>

                                <Rectangle Grid.Row="4" Fill="#3367D6" Width="300"  Height="50"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Name="sourcestackpanel" Visibility="Collapsed" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
                    <Image  Name="circleimg" Source="/circle.png" Height="9" Width="10" Margin="45,0,0,0"/>
                    <placeholder:PlaceHolderTextBox PlaceHolderText="Your Location" Foreground="White" x:Name="sourcetxtbox" Width="170"  Height="30"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10"  />
                </StackPanel>

                <StackPanel Name="destinationstackpanel" Visibility="Collapsed"  HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal">
                    <Image  Name="pushpinimg" Source="/pushpin.png"  Height="15" Width="12" Margin="45,0,0,0"/>
                    <placeholder:PlaceHolderTextBox PlaceHolderText="Destination" Foreground="White" x:Name="destinationtxtbox" Width="170"  Height="30" FontSize="15"  VerticalAlignment="Center" Margin="20 10" />
                </StackPanel>

                <Rectangle Grid.Row="3" Fill="#4285F4"/>
                <StackPanel HorizontalAlignment="Center" Background="Transparent" Grid.Row="3" Orientation="Horizontal">
                    <Button Content="Search" BorderThickness="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Visibility="Collapsed" Name="searchbtn" Margin="10" Width="100" Height="40" Background="#3367D6" Command="{Binding Search}"  CommandParameter="{Binding ElementName=destinationtxtbox,Path=Text,Mode=TwoWay}" HorizontalAlignment="Center" />
                </StackPanel>

                <Rectangle Grid.Row="4" Fill="#3367D6"  Height="50"/>

                <ListBox Height="700"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed"  Grid.Row="5" Background="Transparent"  Name="PlacesList"   ItemsSource="{Binding Places}" >


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction
                          Command="{Binding WhereToSelected}"
                          CommandParameter="{Binding ElementName=PlacesList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="5"/>

                                </Grid.RowDefinitions>

                                <Rectangle Width="{Binding ElementName=GridMenu,Path=Width}" Grid.ColumnSpan="2" Grid.Row="3" Fill="#4285F4"/>
                                <Grid Grid.Column="0" Grid.RowSpan="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,0,0" Width="30" Height="50" Source="{Binding Icon}" />
                                    <Label Grid.Row="1" HorizontalAlignment="Left" Width="50" Content="Address: "   Height="50"/>
                                    <Label Grid.Row="2" HorizontalAlignment="Left" Width="50" Content="Rating: "   Height="50"/>

                                </Grid>

                                <Label Grid.Column="1" FontSize="16" Margin="-27,10,0,0" Name="namelbl" Padding="0,0,0,5"  Content="{Binding Name}"  Grid.Row="0" Height="50"/>
                                <TextBlock Margin="-30,0,0,0"  Grid.Column="1"  VerticalAlignment="Bottom" Name="addresstxtblock" Padding="5" Text="{Binding Address}" Grid.Row="1" Height="50"/>
                                <TextBlock Margin="-30,00,0,0" VerticalAlignment="Center"  Grid.Column="1" Name="ratingtxtblock"  Padding="5" Text="{Binding Rating}" Grid.Row="2" Height="50"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>

    </Grid>

</UserControl>
